ď»ż
=== RESUMO ===
Lanâ”śÂşadas/emitidas: 143
Erro: 54
Processando: 1
Fila: 0
Aguardando: 0
Nâ”śĂşo encontradas no banco: 29

--- Lanâ”śÂşadas/emitidas ---
CGC5A76 | EMITIDA | NF: 5978 | Job: CONCLUIDO
CZI6574 | EMITIDA | NF: 5938 | Job: CONCLUIDO
CMU4315 | EMITIDA | NF: 5872 | Job: CONCLUIDO
OBB13 | EMITIDA | NF: 5873 | Job: CONCLUIDO
BRY7J69 | EMITIDA | NF: 5874 | Job: CONCLUIDO
ESE3G64 | EMITIDA | NF: 5875 | Job: CONCLUIDO
ESX5278 | EMITIDA | NF: 5876 | Job: CONCLUIDO
HJW0J23 | EMITIDA | NF: 5877 | Job: CONCLUIDO
FSV2C90 | EMITIDA | NF: 5878 | Job: CONCLUIDO
DSR0J08 | EMITIDA | NF: 5879 | Job: CONCLUIDO
FXZ7D70 | EMITIDA | NF: 5880 | Job: CONCLUIDO
TDH6J40 | EMITIDA | NF: 5881 | Job: CONCLUIDO
EAK7B46 | EMITIDA | NF: 5882 | Job: CONCLUIDO
DVX8J08 | EMITIDA | NF: 5883 | Job: CONCLUIDO
EYQ0E16 | EMITIDA | NF: 5884 | Job: CONCLUIDO
DCI5F94 | EMITIDA | NF: 5885 | Job: CONCLUIDO
DWX0H42 | EMITIDA | NF: 5886 | Job: CONCLUIDO
DUG8J82 | EMITIDA | NF: 5887 | Job: CONCLUIDO
EMM8A04 | EMITIDA | NF: 5888 | Job: CONCLUIDO
FJQ0B93 | EMITIDA | NF: 5889 | Job: CONCLUIDO
CDO5153 | EMITIDA | NF: 5890 | Job: CONCLUIDO
BGN7B65 | EMITIDA | NF: 5971 | Job: CONCLUIDO
CFU5A10 | EMITIDA | NF: 5892 | Job: CONCLUIDO
CTA8C42 | EMITIDA | NF: 5893 | Job: CONCLUIDO
SUM7J85 | EMITIDA | NF: 5894 | Job: CONCLUIDO
TKF2I30 | EMITIDA | NF: 5895 | Job: CONCLUIDO
BRQ9E00 | EMITIDA | NF: 5896 | Job: CONCLUIDO
FWF1F90 | EMITIDA | NF: 5897 | Job: CONCLUIDO
DKX8B08 | EMITIDA | NF: 5974 | Job: CONCLUIDO
ESV5C20 | EMITIDA | NF: 5899 | Job: CONCLUIDO
CYU6D53 | EMITIDA | NF: 5900 | Job: CONCLUIDO
BUE0E72 | EMITIDA | NF: 5901 | Job: CONCLUIDO
BHI4J30 | EMITIDA | NF: 5902 | Job: CONCLUIDO
FCI3B90 | EMITIDA | NF: 5903 | Job: CONCLUIDO
EKJ5408 | EMITIDA | NF: 5904 | Job: CONCLUIDO
CAY4A86 | EMITIDA | NF: 5905 | Job: CONCLUIDO
DQT8556 | EMITIDA | NF: 5906 | Job: CONCLUIDO
GNF | EMITIDA | NF: 5907 | Job: CONCLUIDO
CBG4B44 | EMITIDA | NF: 5908 | Job: CONCLUIDO
FNO7E05 | EMITIDA | NF: 5909 | Job: CONCLUIDO
EKF9B80 | EMITIDA | NF: 5910 | Job: CONCLUIDO
EQQ8266 | EMITIDA | NF: 5911 | Job: CONCLUIDO
KRB6330 | EMITIDA | NF: 5912 | Job: CONCLUIDO
DKN3C87 | EMITIDA | NF: 5913 | Job: CONCLUIDO
BPX9B86 | EMITIDA | NF: 5914 | Job: CONCLUIDO
FSZ2H45 | EMITIDA | NF: 5915 | Job: CONCLUIDO
DXG5I32 | EMITIDA | NF: 5916 | Job: CONCLUIDO
BTG9565 | EMITIDA | NF: 5917 | Job: CONCLUIDO
DQF8F56 | EMITIDA | NF: 5918 | Job: CONCLUIDO
EIO7I72 | EMITIDA | NF: 5919 | Job: CONCLUIDO
FJW5096 | EMITIDA | NF: 5920 | Job: CONCLUIDO
DND4J04 | EMITIDA | NF: 5921 | Job: CONCLUIDO
DLE8383 | EMITIDA | NF: 5922 | Job: CONCLUIDO
PZL5005 | EMITIDA | NF: 5923 | Job: CONCLUIDO
GBU2C07 | EMITIDA | NF: 5924 | Job: CONCLUIDO
DQX9G98 | EMITIDA | NF: 5925 | Job: CONCLUIDO
CZG0A78 | EMITIDA | NF: 5926 | Job: CONCLUIDO
CID6F60 | EMITIDA | NF: 5927 | Job: CONCLUIDO
CBC0H96 | EMITIDA | NF: 5928 | Job: CONCLUIDO
FDS6339 | EMITIDA | NF: 5929 | Job: CONCLUIDO
EEG4H12 | EMITIDA | NF: 5930 | Job: CONCLUIDO
DOY9D07 | EMITIDA | NF: 5931 | Job: CONCLUIDO
EAS2F47 | EMITIDA | NF: 5932 | Job: CONCLUIDO
DDD0979 | EMITIDA | NF: 5933 | Job: CONCLUIDO
POV3G12 | EMITIDA | NF: 5934 | Job: CONCLUIDO
BKS3G70 | EMITIDA | NF: 5935 | Job: CONCLUIDO
BPR1A48 | EMITIDA | NF: 5936 | Job: CONCLUIDO
FRI3I95 | EMITIDA | NF: 5937 | Job: CONCLUIDO
UDP2B39 | EMITIDA | NF: 5939 | Job: CONCLUIDO
RDN9F85 | EMITIDA | NF: 5940 | Job: CONCLUIDO
JAQ3F09 | EMITIDA | NF: 5941 | Job: CONCLUIDO
TCG2D47 | EMITIDA | NF: 5942 | Job: CONCLUIDO
DQP4294 | EMITIDA | NF: 5943 | Job: CONCLUIDO
HJS0962 | EMITIDA | NF: 5944 | Job: CONCLUIDO
CCN0217 | EMITIDA | NF: 5945 | Job: CONCLUIDO
EPS5E68 | EMITIDA | NF: 5946 | Job: CONCLUIDO
BGD4B46 | EMITIDA | NF: 5947 | Job: CONCLUIDO
CQO5A42 | EMITIDA | NF: 5948 | Job: CONCLUIDO
EGN6E00 | EMITIDA | NF: 5949 | Job: CONCLUIDO
FKB0698 | EMITIDA | NF: 5950 | Job: CONCLUIDO
FQA4610 | EMITIDA | NF: 5951 | Job: CONCLUIDO
QPU1E42 | EMITIDA | NF: 5952 | Job: CONCLUIDO
CKH6D43 | EMITIDA | NF: 5953 | Job: CONCLUIDO
EPR0G93 | EMITIDA | NF: 5954 | Job: CONCLUIDO
DHF4H33 | EMITIDA | NF: 5955 | Job: CONCLUIDO
DCB6362 | EMITIDA | NF: 5956 | Job: CONCLUIDO
BPS2G80 | EMITIDA | NF: 5957 | Job: CONCLUIDO
FDE0G87 | EMITIDA | NF: 5958 | Job: CONCLUIDO
FSS9907 | EMITIDA | NF: 5959 | Job: CONCLUIDO
BZT1236 | EMITIDA | NF: 5960 | Job: CONCLUIDO
IIZ3733 | EMITIDA | NF: 5961 | Job: CONCLUIDO
EPS3402 | EMITIDA | NF: 5962 | Job: CONCLUIDO
FWP1F34 | EMITIDA | NF: 5963 | Job: CONCLUIDO
QQF1E75 | EMITIDA | NF: 5964 | Job: CONCLUIDO
GEJ7F70 | EMITIDA | NF: 5965 | Job: CONCLUIDO
EOB9B13 | EMITIDA | NF: 5966 | Job: CONCLUIDO
DHF4296 | EMITIDA | NF: 5967 | Job: CONCLUIDO
BSE3279 | EMITIDA | NF: 5968 | Job: CONCLUIDO
EPX7D03 | EMITIDA | NF: 5969 | Job: CONCLUIDO
BWN6J49 | EMITIDA | NF: 5970 | Job: CONCLUIDO
DTD4A21 | EMITIDA | NF: 5972 | Job: CONCLUIDO
CHB6643 | EMITIDA | NF: 5973 | Job: CONCLUIDO
DDY8D97 | EMITIDA | NF: 5975 | Job: CONCLUIDO
CQO9J69 | EMITIDA | NF: 5976 | Job: CONCLUIDO
BTQ0H37 | EMITIDA | NF: 5977 | Job: CONCLUIDO
DBE4493 | EMITIDA | NF: 5979 | Job: CONCLUIDO
HJC6248 | EMITIDA | NF: 5980 | Job: CONCLUIDO
EOR3H52 | EMITIDA | NF: 5981 | Job: CONCLUIDO
TKB5G59 | EMITIDA | NF: 5982 | Job: CONCLUIDO
FSZ9A16 | EMITIDA | NF: 5983 | Job: CONCLUIDO
TMH3B92 | EMITIDA | NF: 5984 | Job: CONCLUIDO
EAF1185 | EMITIDA | NF: 5985 | Job: CONCLUIDO
ETU9849 | EMITIDA | NF: 5986 | Job: CONCLUIDO
FGN1938 | EMITIDA | NF: 6031 | Job: CONCLUIDO
FAA5E90 | EMITIDA | NF: 5987 | Job: CONCLUIDO
REZ9E39 | EMITIDA | NF: 5988 | Job: CONCLUIDO
EMD1907 | EMITIDA | NF: 5989 | Job: CONCLUIDO
FEB7I25 | EMITIDA | NF: 5990 | Job: CONCLUIDO
NFI4334 | EMITIDA | NF: 5991 | Job: CONCLUIDO
SWC8G49 | EMITIDA | NF: 5992 | Job: CONCLUIDO
DFY3540 | EMITIDA | NF: 5993 | Job: CONCLUIDO
CXK9F67 | EMITIDA | NF: 5994 | Job: CONCLUIDO
DGC3J98 | EMITIDA | NF: 5995 | Job: CONCLUIDO
GDO0F87 | EMITIDA | NF: 5996 | Job: CONCLUIDO
CEH7314 | EMITIDA | NF: 5997 | Job: CONCLUIDO
GIF1C02 | EMITIDA | NF: 5998 | Job: CONCLUIDO
GFR1I29 | EMITIDA | NF: 5999 | Job: CONCLUIDO
BPW0H19 | EMITIDA | NF: 6000 | Job: CONCLUIDO
DGW6E65 | EMITIDA | NF: 6001 | Job: CONCLUIDO
EYZ5E87 | EMITIDA | NF: 6002 | Job: CONCLUIDO
CFE0C04 | EMITIDA | NF: 6003 | Job: CONCLUIDO
EEI1357 | EMITIDA | NF: 6004 | Job: CONCLUIDO
DGC5I78 | EMITIDA | NF: 6005 | Job: CONCLUIDO
EHY2F06 | EMITIDA | NF: 6006 | Job: CONCLUIDO
NDJ8734 | EMITIDA | NF: 6007 | Job: CONCLUIDO
FDF2I27 | EMITIDA | NF: 6008 | Job: CONCLUIDO
DBU5A30 | EMITIDA | NF: 6009 | Job: CONCLUIDO
EAL1B89 | EMITIDA | NF: 6010 | Job: CONCLUIDO
ENO9I49 | EMITIDA | NF: 6011 | Job: CONCLUIDO
NDY8B95 | EMITIDA | NF: 6012 | Job: CONCLUIDO
CFT4E98 | EMITIDA | NF: 6013 | Job: CONCLUIDO
FQY2E01 | EMITIDA | NF: 6014 | Job: CONCLUIDO
MQU4413 | EMITIDA | NF: 6015 | Job: CONCLUIDO

--- Erro ---
DZV8B15 | ERRO | NF:  | Job: ERRO | Erro: page.waitForSelector: Timeout 20000ms ex
FJW7E26 | ERRO | NF:  | Job: ERRO | Erro: Nâ”śĂşo foi possâ”śÂˇvel abrir o campo Tipo de P
NRU2A16 | ERRO | NF:  | Job: ERRO | Erro: page.inputValue: Timeout 30000ms exceede
CEP2I41 | ERRO | NF:  | Job: ERRO | Erro: page.goto: Target page, context or brows
TCL5J47 | ERRO | NF:  | Job: ERRO | Erro: Campo CPF/CNPJ do tomador nâ”śĂşo encontrado
FNF7489 | ERRO | NF:  | Job: ERRO | Erro: page.fill: Timeout 30000ms exceeded.
Cal
MMC3A74 | ERRO | NF:  | Job: ERRO | Erro: page.fill: Timeout 30000ms exceeded.
Cal
EYV0C99 | ERRO | NF:  | Job: ERRO | Erro: page.waitForSelector: Target page, conte
EIZ7105 | ERRO | NF:  | Job: ERRO | Erro: locator.click: Timeout 30000ms exceeded.
BKD0B14 | ERRO | NF:  | Job: ERRO | Erro: page.evaluate: ReferenceError: __name is
EVB3J47 | ERRO | NF:  | Job: ERRO | Erro: browserType.launch: Executable doesn't e
PUI6A05 | ERRO | NF:  | Job: ERRO | Erro: Campo Nome do tomador nâ”śĂşo encontrado.
SYZ4G16 | ERRO | NF:  | Job: ERRO | Erro: keyboard.press: Target page, context or 
BKD2D52 | ERRO | NF:  | Job: ERRO | Erro: page.click: Timeout 30000ms exceeded.
Ca
GEL8B04 | ERRO | NF:  | Job: ERRO | Erro: page.click: Timeout 30000ms exceeded.
Ca
DYC9G10 | ERRO | NF:  | Job: ERRO | Erro: page.click: Timeout 30000ms exceeded.
Ca
BXC4E46 | ERRO | NF:  | Job: ERRO | Erro: page.click: Timeout 30000ms exceeded.
Ca
EDZ3I74 | ERRO | NF:  | Job: ERRO | Erro: page.click: Timeout 30000ms exceeded.
Ca
QPB7E51 | ERRO | NF:  | Job: ERRO | Erro: locator.click: Timeout 30000ms exceeded.
SIV2J47 | ERRO | NF:  | Job: ERRO | Erro: page.click: Timeout 30000ms exceeded.
Ca
GIL3G14 | ERRO | NF:  | Job: ERRO | Erro: page.evaluate: Error: select Tipo nâ”śĂşo en
UAI6D63 | ERRO | NF:  | Job: ERRO | Erro: page.evaluate: Error: select Tipo nâ”śĂşo en
FMC9B77 | ERRO | NF:  | Job: ERRO | Erro: page.fill: Timeout 30000ms exceeded.
Cal
DUA4783 | ERRO | NF:  | Job: ERRO | Erro: page.fill: Timeout 30000ms exceeded.
Cal
CVW9J70 | ERRO | NF:  | Job: ERRO | Erro: page.waitForSelector: Timeout 15000ms ex
BXN1554 | ERRO | NF:  | Job: ERRO | Erro: page.waitForSelector: Timeout 15000ms ex
GHO2220 | ERRO | NF:  | Job: ERRO | Erro: Falha /api/robot/update: 400
DVG0A69 | ERRO | NF:  | Job: ERRO | Erro: Falha /api/robot/update: 400
FQZ6720 | ERRO | NF:  | Job: ERRO | Erro: Falha /api/robot/update: 400
SBZ5J45 | ERRO | NF:  | Job: ERRO | Erro: Falha /api/robot/update: 400
FQN7468 | ERRO | NF:  | Job: ERRO | Erro: Falha /api/robot/update: 400
FPR3D60 | ERRO | NF:  | Job: ERRO | Erro: Falha /api/robot/update: 400
ETB3H47 | ERRO | NF:  | Job: ERRO | Erro: Falha /api/robot/update: 400
QQA0H72 | ERRO | NF:  | Job: ERRO | Erro: Falha /api/robot/update: 400
CEC1I16 | ERRO | NF:  | Job: ERRO | Erro: Falha /api/robot/update: 400
DGK5G85 | ERRO | NF:  | Job: ERRO | Erro: Falha /api/robot/update: 400
GIN6H60 | ERRO | NF:  | Job: ERRO | Erro: Falha /api/robot/update: 400
BHK2335 | ERRO | NF:  | Job: ERRO | Erro: Falha /api/robot/update: 400
BPZ9B86 | ERRO | NF:  | Job: ERRO | Erro: Falha /api/robot/update: 400
FOH3F63 | ERRO | NF:  | Job: ERRO | Erro: Falha /api/robot/update: 400
HHW4A36 | ERRO | NF:  | Job: ERRO | Erro: Falha /api/robot/update: 400
EDA4180 | ERRO | NF:  | Job: ERRO | Erro: Falha /api/robot/update: 400
RVR0D17 | ERRO | NF:  | Job: ERRO | Erro: locator.click: Timeout 30000ms exceeded.
DBU4G00 | ERRO | NF:  | Job: ERRO | Erro: locator.waitFor: Timeout 30000ms exceede
BYV3E71 | ERRO | NF:  | Job: ERRO | Erro: page.waitForSelector: Timeout 15000ms ex
ERM0H53 | ERRO | NF:  | Job: ERRO | Erro: page.waitForSelector: Timeout 15000ms ex
TCW6C21 | ERRO | NF:  | Job: ERRO | Erro: page.click: Timeout 30000ms exceeded.
Ca
CTE5J08 | ERRO | NF:  | Job: ERRO | Erro: page.waitForSelector: Timeout 15000ms ex
GSG40 | ERRO | NF:  | Job: ERRO | Erro: page.waitForSelector: Timeout 15000ms ex
DXN4874 | ERRO | NF:  | Job: ERRO | Erro: page.waitForSelector: Timeout 15000ms ex
DJC1899 | ERRO | NF:  | Job: ERRO | Erro: page.waitForSelector: Timeout 15000ms ex
KYV7768 | ERRO | NF:  | Job: ERRO | Erro: page.waitForSelector: Timeout 15000ms ex
FNZ5B26 | ERRO | NF:  | Job: ERRO | Erro: page.waitForSelector: Timeout 15000ms ex
DTH1C45 | ERRO | NF:  | Job: ERRO | Erro: page.waitForSelector: Timeout 15000ms ex

--- Processando ---
DYN6E82 | AGUARDANDO | NF:  | Job: PROCESSANDO

--- Nâ”śĂşo encontradas no banco ---
QXQ7D74
FPM0G20
DQM5A49
BSH9265
SWG8F75
BHF2D24
FMP0E98
DFZ7733
GIX2D20
GES7A17
BRE2E20
EOU6I32
HND7F14
GEX1D20
ERF3J55
CKV5F70
BXZ7F10
EOF7E19
FZN2I91
GDK8C37
FYV5J86
DJG6G00
DIF4G13
HFU9H17
NAB3488
DAO8131
DAO8132
TJA1B48
DLV3A31
